# aoc

./: .gitignore  pom.xml
src/main/java/com/aoc/: Day.java  InputReader.java  Main.java
src/main/java/com/aoc/aoc2025/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/com/aoc/aoc2025/util/: Button.java  CircleList.java  Connection.java  Grid.java  Junction.java  Machine.java  Point.java  Polygon.java  Range.java  RouteCounter.java  Shape.java  Timer.java  UnionFind.java
src/main/resources/: simplelogger.properties
